# plazoleta-message

./: Dockerfile  build.gradle
src/main/java/com/plazoleta/messaging/: MessagingApplication.java
src/main/java/com/plazoleta/messaging/application/dto/request/: MessageRequestDto.java
src/main/java/com/plazoleta/messaging/application/dto/response/: ErrorGenericResponseDto.java
src/main/java/com/plazoleta/messaging/application/handler/: IMessageHandler.java
src/main/java/com/plazoleta/messaging/domain/api/: IMessageServicePort.java
src/main/java/com/plazoleta/messaging/domain/exception/: ErrorException.java  ExternalConnectionException.java  InvalidPhoneNumberException.java  MessageInvalidException.java  MessageTooLongException.java  MessageTooShortException.java
src/main/java/com/plazoleta/messaging/domain/model/: Message.java
src/main/java/com/plazoleta/messaging/domain/spi/: ISMSProviderPort.java
src/main/java/com/plazoleta/messaging/domain/usecase/: MessageUseCase.java
src/main/java/com/plazoleta/messaging/domain/util/: Constants.java  ExceptionConstants.java
src/main/java/com/plazoleta/messaging/infraestructure/configuration/: MessageBeanConfiguration.java
src/main/java/com/plazoleta/messaging/infraestructure/exceptionhandler/: DomainExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/plazoleta/messaging/: MessagingApplicationTests.java
src/test/java/com/plazoleta/messaging/domain/usecase/: MessageUseCaseTest.java
src/test/java/com/plazoleta/messaging/util/: DataProvider.java
(+2 files in other folders)
