spring.application.name=plazoleta-messager
server.port=8082

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html

appDescription = "Plazoleta - Messager Microservice"
appVersion = "1.0.0"

jwt.secure.key=${JWT_KEY}

TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_FROM_NUMBER=${TWILIO_FROM_NUMBER}